<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="blog.css" media="screen and (max-width:1000px)" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            width: 30%;
            display: flex;
            padding-left: 10px;
            /* font-size: 1.4rem; */
            color: white;
            /* border: 1px solid green; */
            font-family: 'Alfa Slab One', cursive;
            align-items: center;
        }

        .navigation {
            background-image:  linear-gradient(#000000, #434343);
            display: flex;
            top: 0px;
            height: 100px;
            overflow: hidden;
            position: fixed;
            z-index: 9999;
            cursor: pointer;
            width: 100%;
        }

        ul {
           display: flex;
            position: relative;
            height: 100px;
            align-items: center;
            width: 70%;
            justify-content: flex-end;
        }
        .navigation li{
            list-style: none;
        }
        ul li a{
            font-family: 'Dancing Script', cursive;
            
            color: white;
            margin: 15px;
            /* text-decoration: none; */
            padding: 20px;
            font-size: large;
            position: relative;
        }
        ul li a:hover{
            color: white;
        }
        li a::after{
            content: "";
            height: 1px;
            width: 0%;
            left: 0px;
            position: absolute;
            background-color: red;
            
            bottom: -2px;
            transition: 0.3s;
        }
         li a:hover::after{
             /* text-decoration: none; */
            width: 100%;
            
        }
        a:hover{
            color: white;
        }
        .section {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(lights.jpg);
            color: wheat;
            margin-top: 100px;
        }
        .blog1 {

            position: relative;
            text-align: center;
        }

        .mix {
            display: flex;
        }

        .social {
            position: fixed;
            margin-top: 10%;
            flex-direction: column;
            height: fit-content;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 20%;
            box-sizing: border-box;
        }
        .social a {
            text-decoration: none;
            margin: 20px ;
            /* border: 1px solid red; */
           line-height: 20px;
           /* padding: 10px; */
           color:white;
           position: relative;
           
        }
        
        a::after{
            content: "";
            height: 1px;
            width: 0%;
            left: 0px;
            position: absolute;
            background-color:royalblue;
            /* left:100px; */
            bottom: -2px;
            transition: 0.3s ease-in;
        }
        a:hover::after{
            width: 100%;
        }

        .para {
            /* border: 2px solid blue; */
            padding: 27px;
            /* height: 84vh; */
            width: fit-content;  
            height:fit-content;
             line-height: 30px;
        }
        .para p{
            box-sizing: border-box;
            width: 45%;
             display: block;
            margin: auto;
            font-size: 20px;
        }

        .heading {
            text-align: center;
        }

        .fa {
            color: white;
            transform: scale(1.4);
        }
        .fa-facebook:hover {
            transform: scale(2.5);
            color: #3B5998;
        }
        .fa-twitter:hover {
            transform: scale(2.5);
            color: #55ACEE;
        }
        .fa-google:hover {
            transform: scale(2.5);
            color: #dd4b39;
        }
        .fa-linkedin:hover {
            transform: scale(2.5);
            color: #007bb5;
        }
        .fa-youtube:hover {
            transform: scale(2.5);
            color: #bb0000;
        }
        .form-group{
            width: 50%;
            margin: auto;
            background: transparent;
        }
        .form-control{
            background: transparent;
        }
        .feedback{
            position: inherit;
    width: 50%;
    margin: auto;
        }
        label{
            display: block;
            margin: auto;
            width: 38%;
        }
    </style>
    <title>

    </title>
</head>

<body>
    <nav class="navigation">
        <div class="header">
            <h3>Rahul Chand</h3>
        </div>
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="index.html" class="nav-link">ABOUT</a></li>
            <li><a href="index.html" class="nav-link">Info</a></li>
            <li><a href="project1.html" class="nav-link">projects</a></li>
            <li><a href="blog.html" class="nav-link">BLOGS</a></li>
        </ul>
    </nav>
    <div class="section">
        <div class="mix">
            <div class="social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="para">
                <h1 class="heading" style="color:black;">My coding journey</h1>
                <p style="color:red;">
                    One of the most intresting hard part of my life my coding journey started as a front end developer from<a href="#" style="color: cadetblue;"> CETPA INFOTECH PVT.LTD</a> when i join the institute i dont know about what a front end dev do and the skills required to became a front end dev. On the first day the our mam <b style="color: #000000;">Miss.Ankita kandari</b> tells about the course and when i listen that it would also include some level of programming as i am not from programming background i start to think that i can't be able to pursue it but when our teacher shows us that what thing we achieve from front end skills i got some kind of motivation from there so i started to learn the thing from basic(base is the key for a successfull dev). so when i was  learning the base i did not get much problem to understand it but the main problem arises when the <b style="color: #000000;">Java script begins</b> as it is different from other languages so at first i dont know how to apply the js in web page. but in programming world or any other carrer consistency is the key to become a better version of yourself while learning java script i sometime feel that i want to quit this. also but when u come to a certain point from where if u back off then in future you will regret it so from all this i did not stop here and carry my practices whenever i feel that i cant take it any more i used to shut down the system and listen music or play game which help to maintain all the problem and some time while playing games or doing other stuff i used to think that if i will do particular changes to my code it would work or not and in out of 100 cases it used to work in 30 to 35 cases. which boost the inner confidence that helps to me code more. so at last i want to say that if you start something clear the basics first and practice as much u can .but dont stop(consistency is the key) <b style="color: #000000;">All the best..</b> 
                </p>
            </div>
        </div>
        <div>
        <h3 style="text-align: center; color: rgb(231, 212, 212);">FEEDBACK FORM</h3>
        <form action="/action_page.php" class="feedback">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd">
            </div>
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control checkbox" rows="10" cols="10" id="comment"></textarea>
                <br>
                <button type="submit" class="btn btn-danger">Submit</button>
              </div>
              
          </form>
          
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>
