<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="project2.css" media="screen and (max-width:1000px)" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            color: black;
        }

        .navigation {
            z-index: 9999;
            position: fixed;
            top: 0px;
            font-family: cursive;
            background-image: linear-gradient(#000000, #434343);
            font-size: 1.3rem;
            display: flex;
            width: 100%;
            height: 100px;
            cursor: pointer;
        }

        ul li a {
            color: white;
        }

        .header {

            padding: 20px;
            display: flex;
            align-items: center;
            width: 30%;
            /* border: 1px solid red; */
        }

        .header h3 {
            position: relative;
        }

        .header h3 a {
            color: white;
        }

        .header h3::after {
            content: "";
            position: absolute;
            left: 0px;
            width: 0%;
            bottom: 0px;
            height: 1px;
            background-color: yellow;
            transition: 0.3s ease-in;
        }

        .header h3:hover::after {
            width: 100%;

        }

        ul {
            width: 70%;
            /* margin: 10px; */
            /* border: 1px solid green; */
            align-items: center;
            justify-content: flex-end;
            display: flex;
        }

        li {
            margin: 15px;
            list-style: none;
        }

        li a {
            text-decoration: none;
            position: relative;
        }

        a::after {
            content: "";
            position: absolute;
            width: 0%;
            left: 0px;
            bottom: -0px;
            height: 1px;
            transition: 0.3s ease-in;
            background-color: red;

        }

        a:hover::after {
            width: 100%;

        }

        ul li a:hover {
            color: white;
        }

        .main {
            background-image: linear-gradient(#00c9ff, #92fe9d);
            margin-top: 100px;
            width: 100%;
            height: max-content;
            display: flex;
        }

        .img {
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
            width: 50%;
            height: max-content;
        }

        .img img {
            display: block;
            border-radius: 45px;
            margin: auto;
            width: 300px;
            border: none;
            height: 250px;
            padding: 30px;
        }

        .img img:hover {
            transform: scale(1.1);
            transition: 0.3s ease-in;
            overflow: hidden;
        }

        .para h3 {
            text-align: center;
            font-size: 40px;
            width: 100%;
        }

        .para {
            width: 50%;
            /* border: 1px solid red; */
        }

        .para p {
            line-height: 40px;
        }
        .para img {
            width: 500px;
            position: relative;
            bottom: 10px;
         }
        .social{
            background-image: linear-gradient(#83a4d4,#b6fbff);
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            align-items: center;
            /* border: 1px solid red; */
        }
        .social a{
            font-size: 30px;
            /* border: 1px solid green; */
            margin: 20px;
        }
        .fa{
            position: relative;
            color: black;
        }
        .fa-facebook:hover{
            transform: scale(1.5);
            color: #3B5998;
        }
        .fa-twitter:hover{
            transform: scale(1.5);
            color: #3B5998;
        }
        .fa-google:hover{
            transform: scale(1.5);
            color: #3B5998;
        }
        .fa-linkedin:hover{
            transform: scale(1.5);
            color: #3B5998;
        }
        .fa-youtube:hover{
            transform: scale(1.5);
            color: #3B5998;
        }
        .pagination{
            justify-content: center;
            display:flex;
            margin: auto;
            width: 10%;
        }
    </style>
    <title>

    </title>
</head>

<body>
    <nav class="navigation">
        <div class="header">
            <h3><a href="" class="nav-link">Rahul Chand</a></h3>
        </div>
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="index.html" class="nav-link">Info</a></li>
            <li><a href="index.html" class="nav-link">About us</a></li>
            <li><a href="project1.html" class="nav-link">Projects</a></li>
            <li><a href="blog.html" class="nav-link">Blogs</a></li>
        </ul>
    </nav>
    <div class="body">
        <div class="main">
            <div class="img">
                <img src="curve2.webp">
                <img src="curve2.webp">
                <img src="curve2.webp">
            </div>
            <div class="para">
                <h3>Second project</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil ducimus corrupti dolorem
                    eligendi, debitis dignissimos illo labore molestias? Dolorem eius expedita illo? Ad iure distinctio,
                    excepturi doloribus quaerat dignissimos officiis quas eos quisquam! Quam labore voluptatibus
                    asperiores accusantium quaerat facere optio cumque tempore pariatur dignissimos ducimus eos, eum
                    laboriosam recusandae eligendi doloribus consequuntur similique fuga ab hic exercitationem
                    architecto? Aperiam, laudantium quaerat. Aspernatur libero nobis incidunt asperiores consequatur ea
                    maiores deleniti, voluptates quibusdam! Similique ducimus, accusamus adipisci temporibus repellendus
                    iste soluta error possimus dignissimos in laboriosam explicabo natus veritatis hic? Temporibus porro
                    maiores saepe neque! Eveniet dolore nulla sunt.</p>
                    <img src="curve2.webp">
            </div>
        </div>
    </div>
    <div class="social">
                <a href="#" class="fa fa-facebook nav-link"></a>
                <a href="#" class="fa fa-twitter  nav-link"></a>
                <a href="#" class="fa fa-google  nav-link"></a>
                <a href="#" class="fa fa-linkedin  nav-link"></a>
                <a href="#" class="fa fa-youtube  nav-link"></a>
    </div>
    <nav aria-label="..." class="">
        <ul class="pagination pagination-md">
          <li class="page-item ">
            <a class="page-link" href="project1.html" tabindex="-1">1</a>
          </li>
          <li class="page-item active"><a class="page-link" href="peoject2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="project3.html">3</a></li>
        </ul>
      </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>
