<!DOCTYPE html>
<html>
    <head>
        <link href="..\CSS\project.css" media="screen and (max-width:1000px)" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-image: url(../images/pro.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .navigation{
                background-image:  linear-gradient(#000000, #434343);
                display: flex;
                height: 100px;
                color: white;
                cursor: pointer;
                overflow: hidden;
                position: fixed;
                width: 100%;
                top: 0px;
            }
            .header{
                align-items: center;
                display: flex;
                padding-left: 10px;
                font-size: 1.4rem;
                width: 30%;
            }
             h3{
                 text-decoration: none;
                position: relative;
            }
            h3::after{
                content: "";
            height: 1px;
            width: 0%;
            left: 0px;
            position: absolute;
            background-color: red;
            bottom: -2px;
            transition: 0.3s ease-in-out;
            }
            h3:hover::after{
                width: 100%;
            }
            ul{
                align-items: center;
                justify-content: flex-end;
                width: 70%;
                display: flex;
            }
            li{
                list-style: none;
            }
            ul li a {
                color:white;
                 text-decoration: none;
                margin: 20px;
                font-size: 1.4rem;
                position: relative;
            }
            li a::after{
                content: "";
            height: 1px;
            width: 0%;
            left: 0px;
            position: absolute;
            background-color:red;
            bottom: -2px;
            transition: 0.3s ease-in-out;
            }
            li a:hover::after{
                width: 100%;
                color: white;
                text-decoration: none;
            }   
            li a:hover{
                color: white;
            }
             h1{
                text-align: center;
                margin-top: 20px;
            }
            .mix1{
                margin-top: 100px;
                display: flex;
                justify-content: center;
                color: wheat;
            }
            .imgpro{
                width: 50%;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }
            .para{
                width: 47%;
                margin: 10px;
                height: max-content;
            }
            .para p {
                line-height: 30px;
            }
            img{
                padding: 10px;
                margin: 20px;
                width: 200px;
                box-sizing: border-box;
                box-shadow: -17px 12px 20px black;
                overflow: hidden;
                height: 200px;
            }
            img:hover{
                transform: scale(1.2);
                transition: 0.5s ease-in;
            }
            .footer{
                display: flex;
                justify-content: center;
                font-size: 20px;
                /* background-image:  linear-gradient(#000000, #434343); */
                margin-top: 50px;
            }
            .footer a{
                margin: 40px;
                position: relative;
                color:white;
            }
            a::after{
                content: "";
            height: 1px;
            width: 0%;
            left: 0px;
            position: absolute;
            background-color:red;
            bottom: -2px;
            /* text-decoration:none; */
            transition: 0.3s ease-in-out;
            }
            a:hover::after{
                width: 100%;

            }
            .fa {
            color: white;
            transform: scale(1.2);
        }
        .fa-facebook:hover {
            /* transform: scale(2.5); */
            color: #3B5998;
        }
        .fa-twitter:hover {
            /* transform: scale(2.5); */
            color: #55ACEE;
        }
        .fa-google:hover {
            /* transform: scale(2.5); */
            color: #dd4b39;
        }
        .fa-linkedin:hover {
            /* transform: scale(2.5); */
            color: #007bb5;
        }
        .fa-youtube:hover {
            /* transform: scale(2.5); */
            color: #bb0000;
        }
        .pagination{
            justify-content: center;
            display:flex;
            margin: auto;
            width: 10%;
        }
        </style>
        <title>

        </title>    
    </head>
    <body>
        <nav class="navigation">
            <div class="header">
                <h3>Rahul chand</h3>
            </div>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="resume.html" class="nav-link">Info</a></li>
                <li><a href="index.html" class="nav-link">About us</a></li>
                <li><a href="project1.html" class="nav-link">Projects</a></li>
                <li><a href="blog.html" class="nav-link">Blogs</a></li>
            </ul>
        </nav>
        <div class="mix1">
            <div class="imgpro">
                <img src="../images/curve.jpg" class="pro1">
                <img src="../images/curve.jpg" class="pro2">
                <img src="../images/curve.jpg" class="pro2">
            </div>
            <div class="para">
                <h1>MY first project</h1>
                <p>
                  This is my first project my portfolio as this not my professional portfolio i have created this as to enhance my html css skills. In this project i have used only Html5,CSS3 and media query to make it somewhat responsive this is 5 page personal portfolio  in which no bootstrap class or element such as card are used only one part is used that is feedback form as to enhance it beauty  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident illum harum nostrum, nisi officiis voluptate, facere minima nulla dignissimos debitis, eveniet odit accusamus sint! Blanditiis dicta perferendis enim aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, facilis? Voluptate ducimus cum, beatae accusantium officia quisquam minus fuga aperiam esse, et qui facilis, dolor veritatis vitae dolorum consectetur pariatur. Lorem ipsum dolor sit amet consectetur adipis
                </p>
            </div>
        </div>
        <div class="footer">
                <a href="#" class="fa fa-facebook nav-link"></a>
                <a href="#" class="fa fa-twitter nav-link"></a>
                <a href="#" class="fa fa-google nav-link"></a>
                <a href="#" class="fa fa-linkedin nav-link"></a>
                <a href="#" class="fa fa-youtube nav-link"></a>
        </div>
        <nav aria-label="...">
            <ul class="pagination pagination-md">
              <li class="page-item active">
                <a class="page-link" href="project1.html" tabindex="-1">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="peoject2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="project3.html">3</a></li>
            </ul>
          </nav>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    </body>
</html>