<!DOCTYPE html>
<html>
    <head>
        <link href="resume.css" media="screen and (max-width:1000px)" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <title>
            resume
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #D5D8DC;
            }
            .header {
            width: 30%;
            display: flex;
            padding-left: 10px;
            /* font-size: 1.4rem; */
            color: white;
            /* border: 1px solid green; */
            font-family: 'Alfa Slab One', cursive;
            align-items: center;
        }

        .navigation {
            background-image:  linear-gradient(#000000, #434343);
            display: flex;
            top: 0px;
            height: 100px;
            overflow: hidden;
            position: fixed;
            z-index: 9999;
            cursor: pointer;
            width: 100%;
        }
        
        ul {
           display: flex;
            position: relative;
            height: 100px;
            align-items: center;
            width: 70%;
            justify-content: flex-end;
        }
         .navigation li{
            list-style: none;
        }
        ul li a{
            font-family: 'Dancing Script', cursive;
           
            color: white;
            margin: 15px;
            /* text-decoration: none; */
            padding: 20px;
            font-size: large;
            position: relative;
        }
        li a::after{
            content: "";
            height: 1px;
            width: 0%;
            left: 0px;
            position: absolute;
            background-color: red;
            
            bottom: -2px;
            transition: 0.3s;
        }
         li a:hover::after{
             /* text-decoration: none; */
            width: 100%;
            
        }
        a:hover{
            color: white;
        }
            table{
                margin-top: 100px;
                width: 70%;
                margin-left: 10px;
                height: max-content;
                /* height: 800px; */
            }
            .first{
                /* position: absolute; */
                padding: 20px;
                color: #D5D8DC;
                width: 20%;
                height: max-content;
                background-color: #1c2833;
            }
            .first img {
                display: block;
                margin: auto;
                width: 150px;
                border-radius:50%;
                padding: 20px;
                /* position: absolute; */

            }
            .first h1{
                color: white;
            }
            .para{
                color:white;
            }
            .second{
                width: 50%;
                padding: 20px;
                background-color: #FDFEFE;
            }
            .main{
                display: flex;
                align-items: center;
                justify-content: center;
            }
             .social{
            display: flex;
                flex-direction:row;
                align-items: center;
                justify-content: center;
            }
            .social a{
                text-decoration: none;
                font-size: 30px;
                margin: 20px;
                /* border: 1px solid green; */
                color: black;
                position: relative;
            } 
            .social a::after{
                content: "";
            height: 1px;
            width: 0%;
            left: 0px;
            position: absolute;
            background-color:red;
            /* left:100px; */
            bottom: -2px;
            transition: 0.3s ease-in;
            }
            .social a:hover::after{
                width: 100%;
            }
            .fa {
            color: white;
            transform: scale(1.4);
        }
        .fa-facebook:hover {
            color: #3B5998;
        }
        .fa-twitter:hover {
            color: #55ACEE;
        }
        .fa-google:hover {
            color: #dd4b39;
        }
        .fa-linkedin:hover {
            color: #007bb5;
        }
        .fa-youtube:hover {
            color: #bb0000;
        }
        </style>
    </head>
    <body>
        <nav class="navigation">
            <div class="header">
                <h3>Rahul Chand</h3>
            </div>
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="index.html" class="nav-link">ABOUT</a></li>
                <li><a href="#" class="nav-link">Info</a></li>
                <li><a href="project1.html" class="nav-link">projects</a></li>
                <li><a href="#" class="nav-link">BLOGS</a></li>
            </ul>
        </nav>
        <div class="main">
        <table>
            <tr>
                <td class="first">
                    <img src="yo1.jpg">
                    <h1 style="text-align: center;">PERSONAL DETAILS</h1><hr color="red">
                    <p class="para">Name:<br>
                    Rahul chand<br><br>
                        <b>Address:</b><br>
                        khatima udham sing nagar near milk dairy<br><br>
                        <b>phone number:</b><br>
                        8279910937<br><br>
                        <b>Email-address:</b><br>
                        rahulchand330@gmail.com<br><br>
                        <b>Pincode:</b><br>
                        262308<br><br>
                        <h3><b>Interest:</b></h3><hr color="red"><br>
                        <li>Bikes</li>
                        <li>Exploring new places</li>
                        <li>Playing games</li><br>
                        <h3><b>Languages:</b></h3><hr color="red"><br>
                        <li>Hindi</li>
                        <li>English</li><br>
                        <h3><b>Nationality</b></h3><hr color="red">
                        Indian<br><br>
                        <h3><b>Strength</b></h3><hr color="red"><br>
                        <li>Co-ordination</li>
                        <li>Teamwork</li>
                        <li>Don't get panic</li>
                </td>
                <td class="second">
                    <h1>Rahul Chand</h1><hr color="red">
                    <p class="parar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis id quas voluptates debitis laudantium nihil ratione culpa, veritatis porro omnis consequatur sit mollitia saepe, blanditiis odit provident. Minus dignissimos illo eius repellat numquam commodi temporibus.</p>
                    <h1>Education</h1><hr color="red">
                    <h4>Graduation(2018-21):</h4>
                    <p>Pursuing B.tech(C.S) from Apex Institute of Technology(Rampur).</p>
                    <h4>Intermediate(2015-2016):</h4>
                    <p>Complete my Intermediate from Alakshya senior secondary school khatima from (PCM) and scored 71.4%.</p>
                    <h4>High School(2013-2014):</h4>
                    <p>Completed my high school from Alakshya senior secondary school by 70%.</p>
                    <h1>SKILLS</h1><hr color="red">
                        <li>Problem solving</li>
                        <li>Good communication</li>
                        <li>Teamwork</li>
                        <li>Attention to detail</li>
                        <h1>Technical Skills</h1><hr color="red">
                        <li>Html-5</li>
                        <li>Css</li>
                        <li>Bootsrap</li>
                        <li>Javascript</li>
                        <li>JQuery</li>
                        <h1>Achievements</h1><hr color="red">
                        <li>Secured first position in Vollyball during college time</li>
                        <li>Secured first position in football during college time as a team player.</li>
                        <li> Completed my Front end developement internship from <b>CETPA INFOTECH PTV.LTD.</b></li>
                        <h1>Hobbies</h1><hr color="red">
                        <li>Bike ride</li>
                        <li>Playing Vollyball</li>
                        <li>Listening music</li>
                    </td>
                   
            </tr>
        </table>
    </div>
    <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
    </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    </body>
</html>
